<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ACCESSO CONSENTITO</title>
    </head>
        <style>/* Reset di base */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(to right, #6dd5fa, #2980b9);
            }
            
            .welcome-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            
            .welcome-message {
                background-color: white;
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            
            .welcome-message h1 {
                font-size: 36px;
                color: #2980b9;
                margin-bottom: 20px;
            }
            
            .welcome-message h1 acc {
                color: #6dd5fa;
            }
            
            .welcome-message p {
                font-size: 18px;
                color: #555;
                margin-bottom: 30px;
            }
            
            .logout-button {
                background-color: #2980b9;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            
            .logout-button:hover {
                background-color: #6dd5fa;
            }
            </style>
        <body style="text-align: center;">        
                <form action="/accesso" method="get">
            <div class="welcome-container">
                <div class="welcome-message">
                    <h1>Benvenuto, <acc id="user-name">{{nome}} {{cognome}}</acc>!</h1>
                    <p>Grazie per aver effettuato l'accesso.</p>
                    <!-- <img src="../static/immagini/lg.jpeg" alt="immagine"> -->
                
                </form>
                <br>
                <br>
                <br>
                <a href="/" class="logout-button">Esci</a>
                <a href="/ordini" class="logout-button">Vedi ordini</a>
                </div>
            </div>
        </body>
    </head>
</html>