<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Ordini</title>
    
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Arial', sans-serif;
        background-color: #e9ecef;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #6dfacd, #28de47);
    }
    
    .container {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }
    
    p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .button-container {
        display: flex;
        justify-content: space-between;
    }
    
    .button {
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
        margin-left: 15px;
    }
    
    .button:hover {
        background-color: #218838;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Benvenuto nei tuoi ordini</h1>
        <p>Seleziona una pagina per continuare:</p>
        <div class="button-container">
            <form action="/passati" method="get">
            <button type="submit" class="button">vai agli ordini passati</button>
            </form>
            <form action="/attuali" method="get">
            <button type="submit" class="button">Vai agli ordini in corso</button>
            </form>
        </div>
    </div>
</body>
</html>
