<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MODULO REGISTRAZIONE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="text-align: center;">
    <form action=" /controllo_registrazione" method="get">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #b1b5b3, #484a49);
            display: flex;
            justify-content: center;
            margin: 20px;
            padding: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 900px;
            
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        .form-container input,.form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            border-color:grey;
            border-width: 3px;
        }

        .form-container input:valid,
        .form-container select:valid{
            border-color: rgb(96, 236, 96);

        }
        
        .form-container input:focus, 
        .form-container select:focus{
            border-color:#007bff;
            outline: none;
            
        }

        .form-container {
            border-color:  #007bff;
        }

        .form-container .row {
            margin-bottom: 15px;
            
        }
        .reg {
            background-color:  #28a745;
            color: #fff;    
        }
        a {
            color: red;
            min-height: 10px;
        }

        .row label::before{
            content: "*";
            color: red;
            margin-left: 0.5em;
        }
        </style>

        <div class="form-container">
        <h2>Modulo di registrazione</h2>
                <form id="registrationForm">
                    <div class="row">
                    <div class="col-md-6">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" placeholder="solo caratteri alfabetici" required>
                    </div>
                    <div class="col-md-6">
                        <label for="cognome">Cognome</label>
                        <input type="text" id="cognome" name="cognome" placeholder="solo caratteri alfabetici"  required>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-6">
                        <label for="dataNascita">Data di Nascita</label>
                        <input type="date" id="dataNascita" name="dataNascita" required>
                    </div>
                    <div class="col-md-6">
                        <label for="indirizzo">Indirizzo</label>
                        <input type="text" id="indirizzo" name="indirizzo" placeholder="inserire l'indirizzo" required>
                    </div>
                    </div>
            
                        <label for="citta">Città</label>
                        <select id="citta" name="citta" required>
                        <option value="">Seleziona una città</option>
                        <option value="Roma">Roma</option>
                        <option value="Milano">Milano</option>
                        <option value="Napoli">Napoli</option>
                        <option value="Torino">Torino</option>
                        <option value="Palermo">Palermo</option>
                        </select>
                    <div class="row">
                        <br>
                        <input class="reg" type="submit" value="Registrati" style="height: 60px;">
                    </form>
                    <a>sei già registrato?</a>
                </div>
            </form>
            <form action="/accedi" method="get">
                <input class="reg" type="submit" value="Accedi" style="height: 60px;">
                <a class="a">* campo obbligatorio</a>
                </div>
            </form>
            
  </body>
</html>
